# All settings made here will override the global settings for the current emulator core

rewind_enable = false

input_player1_joypad_index = 0
input_player2_joypad_index = 0

input_player1_a_btn = "20"
input_player1_b_btn = "16"
input_player1_y_btn = "17"
input_player1_x_btn = "21"
input_player1_start_btn = "19"
input_player1_select_btn = "18"
input_player1_l_btn = "22"
input_player1_r_btn = "23"
input_player1_left_axis = "-4"
input_player1_right_axis = "+4"
input_player1_up_axis = "-5"
input_player1_down_axis = "+5"


input_player2_a_btn = "28"
input_player2_b_btn = "24"
input_player2_y_btn = "25"
input_player2_x_btn = "29"
input_player2_start_btn = "27"
input_player2_select_btn = "26"
input_player2_l_btn = "30"
input_player2_r_btn = "31"
input_player2_left_axis = "-6"
input_player2_right_axis = "+6"
input_player2_up_axis = "-7"
input_player2_down_axis = "+7"


input_enable_hotkey_btn = "18"
input_exit_emulator_btn = "19
input_save_state_btn = "20"
input_load_state_axis = "-4"